<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How Long?</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="//use.typekit.net/cgu3idg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>
    html {
        min-height: 100%;
        height: 100%;
    }
    body {
        min-height: 100%;
    }
    html, body {
        width: 100%;
        height: 100%;
        background: rgba(80, 51, 131, 1.0);
        color: white;
        -webkit-font-smoothing: antialiased;
        font-smooth: always;
        font-family: "Gill Sans", "Helvetica Neue", "Arial";
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: white;
        opacity: .5;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }

    a:hover {
        opacity: 1;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }

    section {
        width: 100%;
    }

    .days, .reaction {
        font-family: "Gill Sans", "Helvetica Neue", "Arial";
        font-weight: bold;
        font-size: 8vw;
        text-align: center;
        width: 100%;
        margin-bottom: 100px;
    }

    @media only screen and (max-device-width : 480px) {
        .days, .reaction {
        font-family: "Gill Sans", "Helvetica Neue", "Arial";
        font-weight: bold;
        font-size: 15vw;
        text-align: center;
        width: 100%;
        margin-bottom: 100px;
        }
        body, p {
            font-size: 24px;
        }
    }


    </style>

</head>
<body>

<section class="midway-horizontal midway-vertical">
<script>
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

function countup(yr,m,d){
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy
var paststring=montharray[m-1]+" "+d+", "+yr
var difference=(Math.round((Date.parse(todaystring)-Date.parse(paststring))/(24*60*60*1000))*1)
difference+=""
document.write("<div class='days'>"+difference+" days</div>")
}
//enter the count up date using the format year/month/day
countup(2013,11,14)

</script>

<p><a href="https://twitter.com/Williams_Record">What do you think they're up to?</a></p>

</section>

<script>
    function Midway(){
    var $centerHorizontal = $('.midway-horizontal'),
        $centerVertical = $('.midway-vertical');

    $centerHorizontal.each(function(){
        $(this).css('marginLeft', -$(this).outerWidth()/2);
    });
    $centerVertical.each(function(){
        $(this).css('marginTop', -$(this).outerHeight()/2);
    });
    $centerHorizontal.css({
        'display' : 'inline',
        'position' : 'absolute',
        'left' : '50%'
    });
    $centerVertical.css({
        'display' : 'inline',
        'position' : 'absolute',
        'top' : '50%',
    });
}
    $(window).on('load', Midway);
    $(window).on('resize', Midway);
</script>

</body>
</html>